
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1xdmlxZmdycHJ2enZwY3lnd3puIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDU0MTM4NTEsImV4cCI6MjA2MDk4OTg1MX0._80yKBIV12zt-4S13UX-3UjyGYIkBJ1ePUlR_TvRY1Q
VITE_SUPABASE_URL=https://mqviqfgrprvzvpcygwzn.supabase.co